@use "../../global" as *;
@use "../../partials" as *;

.cardlike {
  background: $whitelinear;
  @include border(solid, 1, $inputborder);
  @include radius(16);
  @include flex-center-column;
  gap: size(24);
  @include w100;
  height: size(194);
  text-align: center;

  &-icon {
    @include square(40);
    @include flex-center;
    overflow: hidden;

    img {
      @include wh100;
    }
  }

  &-detail {
    .cardtitle {
      color: $neutral-950;
      font-size: size(21);
      font-weight: 600;
      line-height: 1;
    }
  }
}

.cardimage {
  @include border(solid, 1, $inputborder);
  @include radius(24);
  @include flex-center;
  overflow: hidden;

  img {
    @include wh100;
    @include transitiontransform;

    @include hover {
      @include transform(scale(1.05) rotate(5deg));
    }
  }

  &.card-1,
  &.card-2,
  &.card-3,
  &.card-8,
  &.card-9,
  &.card-10 {
    min-height: size(240);
    max-height: size(549);
  }

  &.card-4 {
    min-height: size(240);
    max-height: size(430);
  }

  &.card-5 {
    min-height: size(240);
    max-height: size(309);
  }

  &.card-6 {
    min-height: size(240);
    max-height: size(425);
  }

  &.card-7 {
    min-height: size(160);
    max-height: size(208);
  }
}

.cardvideo {
  background: $white;
  @include border(solid, 1, $inputborder);
  @include radius(24);
  @include flex-column;
  overflow: hidden;
  
  &-header {
    @include w100;
    height: size(255);
    @include flex-center;
    overflow: hidden;
    position: relative;

    .btn-play {
      @include circle;
      @include square(60);
      @include flex-center;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      @include translate(-50%, -50%);
      z-index: 100;

      @include breakpoint(tab992) {
        @include square(108);
      }
    }
  }

  &-body {
    @include flex-column;
    gap: size(8);
    padding: size(16) size(16) size(40);

    .releasedate {
      color: $neutral-400;
      font-size: size(16);
      font-weight: 400;
      line-height: 1.625;
    }

    .videotitle {
      color: $neutral-950;
      font-size: size(20);
      font-weight: 600;
      line-height: 1.4;
      @include line-clamp;
    }
  }
}

.carddoc {
  max-width: size(290);
  @include flex-center-vert;
  gap: size(12);

  &-thumb {
    @include border(solid, 2, $white);
    @include radius(5);
    width: size(76);
    height: size(61);
    @include flex-center;
    overflow: hidden;

    img {
      @include wh100;
    }
  }

  &-detail {
    width: calc(100% - size(88));
    @include flex-column;
    gap: size(8);

    .doctitle {
      color: $neutral-950;
      font-size: size(13);
      font-weight: 600;
      line-height: 1.3;
      @include line-clamp;
    }
    
    .doctext {
      color: $neutral-400;
      font-size: size(10);
      font-weight: 400;
      line-height: 1.3;
    }
  }
}

.cardreport {
  max-width: size(240);
  @include flex-center-vert;
  gap: size(12);

  &-thumb {
    width: size(26);
    height: size(35);
    @include flex-center;
    overflow: hidden;
  }

  &-detail {
    width: calc(100% - size(38));
    @include flex-column;
    gap: size(2);

    .toptitle {
      color: $neutral-950;
      font-size: size(16);
      font-weight: 600;
      line-height: 1.3;
      @include line-clamp;
    }
    
    .toptext {
      color: rgba($neutral-950, 0.5);
      font-size: size(11);
      font-weight: 300;
      line-height: 1.3;
    }
    
    .topicon {
      @include square(3);
      @include flex-center;
      overflow: hidden;
    }
  }
}

.emptybox {
  width: size(240);
  @include flex-center-column;
  gap: size(8);
  margin-inline: auto;
  padding: size(24) size(0);
  text-align: center;

  .emptyicon {
    @include square(226);
    @include flex-center;
    overflow: hidden;
  }

  .emptytitle {
    color: $neutral-500;
    font-size: size(16);
    font-weight: 400;
    line-height: 1.625;
  }
}